DATABASE_USER=ykisdszawwcoxo
DATABASE_PASSWORD=6939e9035594bb9fd79b16a13102a076e1af9ab66c41c94c9f754659987e537c
DATABASE_NAME=d351p2bceohd1p
DATABASE_HOST=ec2-44-205-63-142.compute-1.amazonaws.com
SECRET_KEY=somethingreallysecret
DATABASE_SYNC=true
PLATFORM=heroku
PORT=3001
JWT_VERIFICATION_TOKEN_SECRET=1111222223333eeeeee
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
PRIVATE_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
PUBLIC_KEY=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
JWT_SECRET=1111222223333eeeeee