DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=dbname
DATABASE_HOST=hostname
SECRET_KEY=somethingreallysecret
DATABASE_SYNC=true
PLATFORM=local/heroku
PORT=3001
JWT_VERIFICATION_TOKEN_SECRET=1111222223333eeeeee
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600